@media all and (max-width: 991px)
{
nav{
    height: 60px;
    position: relative;
}
nav .main_pages{
    z-index: 1;
    display: flex;
    flex-direction:column;
    background: rgb(250, 250, 210);
    max-height: 0;
    top: 60px;
   position: absolute;
width: 100%;
   border-radius: 0 0 10px 10px;
   transition: 0.4s max-height ease-in ;
   overflow: hidden;
}

.main_pages a{
    margin: 10px 0;
    width: 100%;
}

#label_toggle
{
    
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
#toggle:checked + .main_pages{
display: flex;
max-height: 500px;
}
}

@media only screen and (max-width: 600px) {

.presentation-image img{
    width: 139px;
    height: 212px;
 }
        
.presentation-texts h1, h2, h3{
    text-transform: uppercase;
    margin: 10px;
    font-size: 34px
}
        
.presentation-texts h1{
    -webkit-text-stroke: 2px white;
    font-size: 70px;
}

.bloc_presentation{
    height: 49vh;
    
}


.arrow-action img{
    width: 15px;
    height: 50px;
}
     
.arrow-action{
    bottom: 7px;
    left: 50%;
}
   
.bloc_about_content-container{
    flex-direction: column;
}

.bloc_about_content-details {
    
    margin: 24PX;
  }
.bloc_about_content-details h3{
    font-size: 68px;
    /* position: relative;
    left: 98px;
    top: -43px; */
    display: flex;
    justify-content: center;
}
p{ 
    font-size: 12px;
    margin-top: 0px;
    width: 68%;
    position: relative;
    left: 94px;
 }

 .bloc_about_content-infos{
    position: relative;
    left: 95px;
 }
 .bloc_about_content-infos span{
    font-size: 19px;
    }

.bloc_about_content-image{
    height: 50%;
    width: 50%;
}

.bloc_about_content_button-container {
justify-content: center;
}

.title-stroke{
    font-size: 100px;
}

.title-absolute{
    font-size:90px;
    letter-spacing:4px;
    text-align: center;
}

.title-stroke-skill{
    font-size: 55px;
}

.title-absolute-skill{
    font-size:44px;
    letter-spacing:4px;
}



.visu_text{ 
    font-size: 60px;
    padding-left: 84px;
}

.container_card_block{
   flex-direction: column;
   padding: 0 20px 0 20px;
   margin-top: 9px;
    
}

.container_card {
    width: 100%; 
   margin-bottom: 50px;
   height: 516px;
}

.logo_text{
    padding-left: 90px;
font-size: 60px;
margin-top: 13px;
}

.retour_en_haut_container{
right: 70px;
}

.retour_en_haut_container img{
    width: 40px;
    height: 50px;
    position: relative;
    right: 40px;
}

.progressbar-wrapper {
    width: 100%;
    margin: 40px 0px 20px 0px;
}

.container p{
    position: relative;
    top: 32px;
}

.creativite{
    width: 100%
}

@keyframes infini-animation{
    0% {transform: translateX(5px);}
    50%{transform: translateX(-348px);}
    100%{transform: translateX(-50px);}
}



.content {
    top: 84%;
    left:73%;
}



.contact-wrapper{
    flex-direction: column;

}

.image_dev img{
    border-radius: 0px 0px 0px 0px;
    top: 38px;
    left: 0px;
  }
}


